<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prefs_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.yufanlin.tipster.PrefsActivity">

    <TextView
        android:id="@+id/lowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/low"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/midTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/midTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/mid"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/highTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowTextView" />

    <TextView
        android:id="@+id/highTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/high"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midTextView" />

    <EditText
        android:id="@+id/lowEditText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/lowTextView"
        app:layout_constraintEnd_toStartOf="@+id/percentageTextView"
        app:layout_constraintStart_toEndOf="@+id/lowTextView"
        app:layout_constraintTop_toTopOf="@+id/lowTextView" />

    <EditText
        android:id="@+id/midEditText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/midTextView"
        app:layout_constraintEnd_toEndOf="@+id/lowEditText"
        app:layout_constraintStart_toStartOf="@+id/lowEditText"
        app:layout_constraintTop_toTopOf="@+id/midTextView" />

    <EditText
        android:id="@+id/highEditText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/highTextView"
        app:layout_constraintEnd_toEndOf="@+id/midEditText"
        app:layout_constraintStart_toStartOf="@+id/midEditText"
        app:layout_constraintTop_toTopOf="@+id/highTextView"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="@string/percentage"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lowEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lowEditText" />

    <TextView
        android:id="@+id/percentageTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percentage"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/highEditText"
        app:layout_constraintEnd_toEndOf="@+id/percentageTextView3"
        app:layout_constraintStart_toStartOf="@+id/percentageTextView3"
        app:layout_constraintTop_toTopOf="@+id/highEditText" />

    <TextView
        android:id="@+id/percentageTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percentage"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/midEditText"
        app:layout_constraintEnd_toEndOf="@+id/percentageTextView"
        app:layout_constraintStart_toStartOf="@+id/percentageTextView"
        app:layout_constraintTop_toTopOf="@+id/midEditText" />

</android.support.constraint.ConstraintLayout>
